PORT=5000
MONGO_URI=mongodb+srv://deckotronix21_db_user:Deko12345@ecommerce.lozyswr.mongodb.net/ecommerce?retryWrites=true&w=majority

MPESA_CONSUMER_KEY=aS6bi64dQoKv4NZus89FyvSGek0Rj9ikWt2u0oSmavNgAbxm
MPESA_CONSUMER_SECRET=yyomtF6hsNmTHf2JAgD0uVJeZmitD0LjNcpEqKvYA7NZ6Ktli0HrHfi6yyJwpdth
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
CALLBACK_URL=https://full-ecommerce-1.onrender.com/mpesa/callback
MPESA_ENV=sandbox
